# Appium_Example

./: pom.xml
src/main/java/base/: MobileTest.java
